# productProject

./: SQLprocedure.sql
Project/: Project.sln
Project/Project/: Project.csproj  Startup.cs  appsettings.json
Project/Project.DAL/: Project.DAL.csproj
Project/Project.DAL/DataAccess/: DBSettings.cs  IProductDBAccess.cs  ProductDBAccess.cs
Project/Project.DAL/JsonAccess/: IProductJsonAccess.cs  JsonSettings.cs  Product.json  ProductJsonAccess.cs
Project/Project.Entities/: Product.cs
Project/Project.Services/: ProductService.cs  Project.Services.csproj
Project/Project/Controllers/: DbProductController.cs  JsonProductController.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Views/DbProduct/: GetById.cshtml  Index.cshtml
Project/Project/Views/JsonProduct/: Create.cshtml  Index.cshtml
Project/Project/Views/Shared/: _Layout.cshtml
Project/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Repository.csproj
Project/ServiceInterfaces/: IProductService.cs  ServiceInterfaces.csproj
